
POST http://localhost:3500/api/register
Content-Type: application/json

{
    "username": "vickyjr@gmail.com",
    "password": "123456#KE1"
} 

######
## Wrong password
POST http://localhost:3500/api/login
Content-Type: application/json

{
    "username": "vickyjr@gmail.com",
    "password": "123456#KE2"
} 

######
## Correct password
POST http://localhost:3500/api/login
Content-Type: application/json

{
    "username": "vickyjr@gmail.com",
    "password": "123456#KE1"
} 

######
## Wrong password
POST http://localhost:3500/api/login
Content-Type: application/json

{
    "username": "vickyjr@gmail.com",
    "password": "123456#KE2"
} 


